@font-face {
    font-family: 'Anton';
    src: url("../font/Anton/Anton-Regular.ttf");
}

* {
  box-sizing: border-box;
}

 body {
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
/* Classes */
.grid-parent-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 20px;
}

.important-content {
  text-align: center;
  margin: 20px auto;
  font-size: 1.2em;
  font-family: 'Anton', sans-serif;
  color: white;
}

.main-icon {
  font-size: 3.0em;
}

.degrees-celsius {
  font-size: 1.2em;
}
/* IDs */
