<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <title>Weather Whisperer</title>
      <link rel="stylesheet" type="text/css" href="css/weather-icons.min.css">
      <link rel="stylesheet" type="text/css" href="css/weather-whisperer.css">
    </head>
    <body>
      <main>
        <section class="important-content">
          <i class="wi wi-day-sunny main-icon"></i><br>
          <p><span id="temp"></span> <i class="wi wi-celsius degrees-celsius"></i></p>
          <p><span id="description"></span></p>
        </section>
        <section class="grid-parent-12 minor-details">
          <p id="md-grid-item-1"><i class="wi wi-hot"></i> Max temp: <span id="maxtemp"></span> <i class="wi wi-celsius degrees-celsius"></i></p>
          <p id="md-grid-item-2"><i class="wi wi-snowflake-cold"></i> Min temp: <span id="mintemp"></span> <i class="wi wi-celsius degrees-celsius"></i></p>
          <p id="md-grid-item-3"><i class="wi wi-humidity"></i> Humidity: <span id="humidity"></span></span>&#37</p>
          <p id="md-grid-item-4"><i class="wi wi-strong-wind"></i> <span id="wind">23</span> km/h</span></p>
        </section>
      </main>
      <footer>
        <p>Lethbridge</p>
      </footer>
      <script type="text/javascript" src="js/weatherapp.js"></script>
      <script type="text/javascript" src="js/cordova.js"></script>
    </body>
</html>
