<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <title>Weather Whisperer</title>
      <link rel="stylesheet" type="text/css" href="css/weather-icons.min.css">
      <link rel="stylesheet" type="text/css" href="css/weather-whisperer.css">
    </head>
    <body>
      <main>
        <section class="important-content">
          <i class="wi wi-day-sunny main-icon"></i><br>
          <p><span id="temp"></span> <i class="wi wi-celsius degrees-celsius"></i></p>
          <p><i class="wi wi-strong-wind"></i> <span id="wind">23</span> km/h</p>
        </section>
        <section class="grid-parent-12 minor-details">

        </section>
      </main>
      <script type="text/javascript" src="js/weatherapp.js"></script>
      <script type="text/javascript" src="js/weather-whisperer.js"></script>
      <script type="text/javascript" src="js/cordova.js"></script>
    </body>
</html>
