@font-face {
    font-family: 'Anton';
    src: url("../font/Anton/Anton-Regular.ttf");
}

* {
  box-sizing: border-box;
}

 body {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

footer {
  position: absolute;
  top: calc(100% - 80px);
  left: 42%;
  color: white;
  font-size: 1.4em;
}
/* Classes */
.grid-parent-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 20px;
}

.important-content {
  text-align: center;
  margin: 20px auto;
  font-size: 1.4em;
  font-family: 'Anton', sans-serif;
  color: white;
}

.minor-details {
  color: white;
  font-size: 1.1em;
}

.main-icon {
  font-size: 3.0em;
}

.degrees-celsius {
  font-size: 1.2em;
}
/* IDs */
#md-grid-item-1 {
  grid-row: 1;
  grid-column: 2 / 7;
}

#md-grid-item-2 {
  grid-row: 1;
  grid-column: 7 / 12;
}

#md-grid-item-3 {
  grid-row: 2;
  grid-column: 2 / 7;
}

#md-grid-item-4 {
  grid-row: 2;
  grid-column: 7 / 12;
}
